<!DOCTYPE html>
<html lang="en">
<head>
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-90011901-1', 'auto');
	ga('send', 'pageview');
	</script>
	<link rel="stylesheet" href="http://minemidnight.work/assets/css/style.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="assets/css/w3.css">
	<script src="assets/js/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.5.5/showdown.min.js"></script>
	<script async defer src="http://minemidnight.work/assets/js/main.js"></script>
	<script async defer src="http://minemidnight.work/assets/js/liveChat.js"></script>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Oxyl - Live Chat</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="minemidnight" />
	<meta property="og:title" content="Oxyl Live Chat" />
	<meta property="og:site_name" content="Oxyl" />
	<meta property="og:description" content="A multipurpose discord bot with with features from music to moderation" />
	<meta property="og:image" content="assets/images/oxyl-logo.jpg" />
</head>
<body class="w3-darknotblack">
	<main>
		<div class="w3-container w3-margin w3-padding-bottom w3-margin-bottom w3-border" style="background:#2E3136">
			<style>
				table {table-layout:fixed}
				tr {border-bottom-color:hsla(0,0%,100%,.04)!important}
				td {
					display: block!important;
					word-wrap:break-word;
					background:#36393E;
					padding:10px 15px!important
				}
				table span:not(:first-child) {margin:0 3px}
				table code {
					font-family: Menlo, Consolas, Monaco, monospace;
					font-size: 14px;
					line-height: 16px;
				}
				table code:not(.inline-code) {
					background: #2e3136;
					margin-top: 6px;
					max-width: 90%;
					white-space: prewrap;
					color: #839496;
					display: block;
					border-radius: 10px;
					padding: .5em;
					border: 2px solid #282b30
				}
				table code.inline-code {
					background: #2e3136;
					color: rgba(255, 255, 255, .7);
					padding: .2em;
					border-radius: 3px;
					font-size: 85%;
					text-indent: initial
				}
				table span.bot-tag {
					background: #7289da;
					font-size: 10px;
					font-weight: 600;
					padding: 1px 2px;
					border-radius: 3px;
					text-transform: uppercase;
					color: white;
					vertical-align: middle;
					line-height: 16px;
				}
				img.emoji {width:22px;height:22px}
				img.attachment {max-width: 520px}
				img.avatar-large {width:40px;height:40px;background-size:40px 40px;opacity:1}
				.embed p {color:rgba(255,255,255,.7);margin:0}
				.embed h6 {color:white}
				.embed a {color: #0096cf;text-decoration:none}
				.embed a:hover {text-decoration:underline}
				.embed img.embed-thumbnail {max-width:80px;max-height:80px;border-radius:5px}
				.embed-image img {max-width:520px}
				.embed img.embed-icon {height:20px;width:20px;border-radius:50%;margin-right:5px}
				.content p {margin:0}

				#chat-controls i {opacity:0.5;transition:all 1s ease;user-select:none}
				#chat-controls i:hover {opacity:1;cursor:pointer}
				input[name="channels"] + label {
					display:inline-block;
					width:20%;
					padding:2px 5px;
					display:inline-block;
					white-space: nowrap;
  				overflow: hidden;
  				text-overflow: ellipsis;
				}
			</style>
			<div class="w3-responsive w3-round-large w3-row" style="height:600px">
				<div class="w3-threequarter">
					<h4 class="w3-xlarge w3-left-align">Live Chat</h4>
				</div>
				<div class="w3-quarter" id="chat-controls">
					<i class="material-icons w3-xxlarge w3-right w3-section" id="pause-play">pause_circle_outline</i>
					<button onclick="toggleModal('settings-modal')" class="w3-center w3-btn w3-right w3-margin" id="modal-settings">Settings</button>
				</div>
				<table id="msg-table" class="w3-table-all" style="max-height:600px;border:none;">
				</table>
			</div>
		</div>
	</main>

	<div id="settings-modal" class="w3-modal">
		<div class="w3-modal-content w3-card-8">
			<div class="w3-notquiteblack">
				<span onclick="cancelModal()" style="margin-right:7.5px" class="w3-closebtn w3-hover-text-red">&times;</span>
				<header class="w3-card-4 w3-blurple">
					<h2 class="w3-text-white w3-margin">Settings</h2>
				</header>
				<form class="w3-container">
					<label class="w3-label">Starts With</label>
					<input class="w3-input" type="text" name="starts" />
					<label class="w3-label">Ends With</label>
					<input class="w3-input" type="text" name="ends" />
					<label class="w3-label">Matches Regex</label>
					<input class="w3-input" type="text" name="matches" />
					<h4>Regex Flags</h4>
					<input class="w3-check" type="checkbox" value="g" name="flags" checked />
					<label class="w3-validate">Global</label>
					<input class="w3-check" type="checkbox" name="flags" value="i" />
					<label class="w3-validate">Case Insensitive</label>
				</form>
				<footer class="w3-center">
					<button onclick="toggleModal('settings-modal')" class="w3-center w3-btn w3-section w3-hover-green" id="save-modal">Save</button>
					<button onclick="cancelModal()" class="w3-hover-red w3-center w3-btn w3-section">Cancel</button>
					<button onclick="toggleModal('settings-modal')" class="w3-center w3-btn w3-section w3-hover-yellow" id="restore-modal">Restore Defaults</button>
				</footer>
			</div>
		</div>
	</div>
</body>
</html>
